MONGO_URL = "mongodb+srv://euge:1234@cluster0.b2f7j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 8080
GOOGLE_CLIENT_ID = "27703787150-2mdpgv3u18g40flitqide9ubcg2gtu63.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
JWT_SECRET_KEY = "this_is_my_super_secret_string"
TOKEN_KEEP_ALIVE = 1200000